<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Involve Studio</title>
		<meta name="description" content="Involve Studio" />
		<style>
			.bg{
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: #4bd3fc;
			background: -moz-linear-gradient(top, #4bd3fc 1%, #32c3ef 40%, #05abe0 100%);
			background: -webkit-linear-gradient(top, #4bd3fc 1%,#32c3ef 40%,#05abe0 100%);
			background: linear-gradient(to bottom, #4bd3fc 1%,#32c3ef 40%,#05abe0 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4bd3fc', endColorstr='#05abe0',GradientType=0 );
			}
			.logo{
			text-align:center;
			height: 100px; 
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			}
			.buy {
			color:#fff;
			font-size:17px;
			}
			.buy a {
			color:#fff;
			}
		</style>
	</head>
	<header></header>
	<body>
		<div class="bg">
			<div class="logo">
				<img src="/logo.png" alt="">
				<div class="buy">You can buy this domain: <a href="mail:involve.studio.app@gmail.com">involve.studio.app@gmail.com</a></div>
			</div>
		</div>
	</body>
</html>
